.dashboard-view {
  flex: 1;
  display: flex;
  flex-direction: column;
  @include cfa-scrollbar();
  .widgets {
    display: flex;
    height: $cfa-unit;
    min-height: $cfa-unit;
    background-color: $pale-turquoise;
  }
  .widget {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    min-height: ($cfa-unit - 10px);
    min-width: ($cfa-unit - 10px);
    margin: 5px;
    .badge {
      display: block;
      min-width: $cfa-unit;
      max-width: ($cfa-unit * 2);
      margin: 0;
      padding: 2px 7px;
      background-color: $label-warning-bg;
      &.ok {
        background-color: $label-success-bg;
      }
    }
    a {
      color: $cfa-blue-d10;
    }
  }
  .student-table {
    position: relative;
    display: flex;
    flex: 1;
    min-height: ($cfa-unit * 5);
    .grid {
      @extend %abs-fill-parent;
      border: none;
      .withdrawn {
        color: darkgrey;
      }
    }
  }
}
