.grid-status {
  @extend %abs-fill-parent;
  top: 54px;
  background: rgba(0, 0, 0, 0.15);
  padding: 0 10px;
  .grid-status-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 27px;
    min-height: 27px;
    text-align: center;
    .progress {
      margin: 0;
    }
  }
}
