.admin {
  display: flex;
  flex-direction: column;
  height: 100%;
  .user, .school {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    min-height: 250px;
  }
  .grid {
    display: flex;
    flex: 1 0 0;
    vertical-align: middle;
    border-right: 0 solid #fff;
    border-left: 0 solid #fff;
    .action-col {
      padding: 0;
      text-align: center;
    }
    .ui-grid-cell,
    .ui-grid-header-cell-label {
      line-height: 54px;
    }
    .ui-grid-cell-contents {
      padding: 0 5px;
    }
    .ui-grid-selection-row-header-buttons {
      padding: 5px 0;
      &:not(.ui-grid-header-cell-primary-focus) {
        line-height: 44px;
      }
    }
    .ui-grid-header-cell {
      height: 54px;
    }
    .ui-grid-menu-button {
      height: 30px;
      padding: 2px 0;
      border-top: 0 solid #fff;
      .ui-grid-icon-menu {
        margin-left: 3px;
      }
    }
    .ui-grid-icon-cancel,
    .ui-grid-menu-close-button,
    .ui-grid-column-menu-button {
      &:focus {
        outline: none;
        display: none;
      }
    }
  }
  #user-grid {
    .role-dropdown {
      width: 100%;
      padding: 0 5px;
    }
    .assignment-dropdown {
      width: 100%;
      padding: 0 5px;
      button {
        padding-left: 8px;
        text-align: left;
      }
    }
  }
  .dev {
    .heading {
      background-color: orange;
    }
  }
}

.dropdown-menu {
  &.role-menu {
    min-width: 125px;
  }
  &.assignment-menu {
    min-width: 200px;
  }
  li a {
    line-height: 30px;
    vertical-align: middle;
  }
}
